# MiniInstagramApi

./: MiniInstagramAPI.sln
Core/: Core.csproj
Core/Models/: Ascendente.cs  Comment.cs  IOrdenamiento.cs  Instagram.cs  OrdenarNumeros.cs  Post.cs  Storie.cs  Stories.cs
DAL/: BorrarComentario.cs  BorrarPost.cs  BorrarStorie.cs  Busqueda.cs  CrearPost.cs  CrearStorie.cs  DAL.csproj  DBInstagram.cs  DBInstagramState.cs  EditarPerfil.cs  GetFeed.cs  GetPost.cs  GetUser.cs  GuardarCambiar.cs  GuardarComentario.cs  GuardarEstado.cs  IInstagramData.cs  InstagramData.cs  LikeCambiar.cs  LikeEstado.cs  LogIn.cs  Registro.cs  SeguirCambiar.cs  SeguirEstado.cs
MiniInstagramAPI/: MiniInstagramAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MiniInstagramAPI/Controllers/: InstagramController.cs  WeatherForecastController.cs
MiniInstagramAPI/Properties/: launchSettings.json
Services/: IInstagramService.cs  InstagramService.cs  Services.csproj
